multidimensional array : muliple rows and multiple columns is called multi-d array.

2-D
a -->

    0   1   2
0   10  20  30
1   40  50  60
2   70  80  90 

delcaration 

datatype arrayname[][];
int arr[][];
int arr[] [];
int [][]arr;
int []arr[];

creation:
arr = new int[row][col];
total element = row*col = all element

arr = new int[2][3];

2*3 = 6 element

    0   1   2
0   10  20  30
1   40  50  60

initialization

arr[0][0] = 10;
arr[0][1] = 20;
arr[0][2] = 30;
arr[1][0] = 40;
arr[1][1] = 50;
arr[1][2] = 60;

single line delcaration & creation  & initialization

int arr[][] = new int[2][3]{{10,20,30},{40,50,60}};
or
int arr[][] = {{10,20,30},{40,50,60}};

matrix array : bcause columns are same
jagged array : columns are not same
 


3D array

declare : 

int [][][]arr;

creation: 
arr = new int[2][][];
arr[0] = new int[2][];
arr[0][0] = new int[3];
arr[0][1] = new int[2];
arr[1] = new int[2][];
arr[1][0] = new int[2];
arr[1][1] = new int[3];

                                arr

                            0                        1
                    0           1               0           1
               0    1   2       0  1            0 1       0 1 2    ---> value accessiblle


int [][][]a = {{{10,20},{30,40,50,60},{70,80,90}}};


Anonymous Array : 

1. a array without name is called Anonymous array
2. created & initialized in a single line
3. it can be single or multidimensional
4. it can be used only once
5. it can be used as an argument in method








