Array --> in java array is an object. java array inherit the Object class.

it is non primitive data type .
is a object where we store multiple elements of same data type.
array indexing begin from zero(0);
elements are stored in continues memory location.

Advantages 
Code Optimization   --> to access data we can write less code
Random access --> we can get any data located at an index  position.

Disadvantage ---->1. size Limit.  --> we can store only the fixed
size of elements.
2. wastage of memory.

Types of array
1. Single or One Dimensional Array.
2. Multidimensional Array.

1.Single or One Dimensional Array.
single column & muliple rows or single row & muliple columns.

a-->        10     20      30      40      50 
index       0       1       2       3       4
address    2022    2026    2030    2034     2038

1.array delcaration

return-type arrayname[];
int a[];
or
int a [];
or
int []a;
or
int [] a;

2. array creation

arrayname = new int[size];
a = new int[5];

sinle line delcaration & creation

int arr[] = new int[5];

3. array initialization

arrayname[index] = value;

arr[0] = 11;
arr[1] = 12;
arr[2] = 13;
arr[3] = 14;
arr[4] = 15;

single line initialization, creation, delcaration

int arr[] = new int[5]{11,12,13,14,15};
or
int arr[] = {11,12,13,14,15};







