what is java?
java is populer high-level, class-based , object oriented programing languge.
originally developed by Sun Microsystem and released 1995.Currently java is owened by Oracle.
java runs on multiple platform like windows , mac, or unix ..etc.

java is used to develop the software applications like Mobile App,Web App, Desktop app, Games etc.

Java Jobs?
java is very high in demand .

Google,Microsoft,Facebook,IBM,Amazon,Netflix,Printrest,Uber,JetBrains...etc

why to learn java?
java is must for professionals to become a great software engineer or developers specially 
when they are working in software developement  domain.

1. java is fairly easy to learn.
2. open source (which means free of cost)
3. much in demand
4. large community
5. java is platform independent
6. java has powerfull developement tool

Java Online Compiler?
to Compile & execute your java code in your browser. u can save edit in online Compiler.

Binary language --> in the form & 0 and 1
Compiler --> convert source code into binary from  --> c & cpp

Compiler(javac) --> convert source code into binary from --> interpreter(jvm) -> binary form convert
 to machine code -->java

online Compiler---> GNU, GCj, ECJ...etc 

java Application ?
1.Mobile app 2.Web app 3. Game App 4. Enterprise app...etc
versions of java or editions of java ? 
1. java SE(standard edition)  2. Java EE(enterprise edition) 3. Java ME(micro edition)

Write Once and run anywhere.

1.Mulithreading --> can perform many task simultaneously.
2.interpreter --> convert java byte code into machine readable form
3.High perform
4.Dynamic.
5.platform independent
6.simple
7.Secure programing language
8.Distributed.

History?
James Gosling initiated java language in june 1991 for use in many setup project.
initial name of java is oak.

Tools u need ?
4gb ram 
linux or windows xp/7/....etc
java JDK(java development Kit)
text editor(notepad,n++,vs code,eclipse)--> IDE(Integrated development Environment)


Local Environment  setup

1. JDK installed
Java development Kit is cross platformed s/w developement Environment that offers 
a collection of tool & libraries.
JDK include JRE & JVM
JRE --> Java Runtime Environment. 
JVM --> Java Virtual machine  --> interpreter.

2. Path setup

3. Java Editors
notepad , Netbeans , eclipse  , VS code.

difference between C , CPP, & Java programing

c --> c is a procedural programing or structured oriented language.
develop by Dennis Ritchie in 1972 bell telephonic lab, top down approach, code executed directly,
keywaords -->(is a reserved words thar r special meaning to the Compiler) 32 , oops concept
 does not support,platform dependant, IDE--> Turboc, Devc++, Code Block....

cpp --> is a object oriented programing language,secure programing language,
develop by Bjarne Stroustrup in 1979 bell telephonic lab, Bottom up approach,code executed 
directly,keywaords -->(is a reserved words thar r special meaning to the Compiler) 63 ,
 oops concept supported,platform dependant, IDE--> Turboc, Devc++, Code Block....

java -->is a object oriented programing language,secure more than cpp,
develop by James Goseling in 1991 sun Microsystem, Bottom up approach,executed by JVM ,
keywaords -->(is a reserved words thar r special meaning to the Compiler) 50 ,
 oops concept supported,platform independant, IDE--> notepad,vs code,n++,sublime text.




























