Exception Handling 
Exception --> is an unwanted or unexpected event which 
occurs during the execution of program i.e at run time that disturb the normal flow of the program

if u find alternet way for normal flow i.e called Exception Handling.

Exception Hierarchi

Object ---> Parent class of all the java classes
|
Throwable --> is the parent class of all the Exception classes

deifference between Exception and error

Exception -->
1. in the most cases Exception are occured by our program
2. recoverable
3. two types 1.Compile time Exception(Cheked Exception)
    2. Run time Exception(Uncheked Exception)

Error --->
1. error occured bcoz of lack of system errors.
2. Not recoverable
3. one types 1. Run time error(UnCheked)

whenever there is Exception the method in which Exception occurs will create an object 
& that object will store three thing
1. Exception name 2. discription 3. stack trace(line number)

methods to print Exception
e --> object

1. e.printStackTrace()
print   print  print

2. System.out.println(e)

print print notPrint

3.  System.out.println(e.getMessage())
notPrint print notPrint


we can hanlde Exception by using 5 kwywrods
1. try 2.catch 3. finally 4. throw 5. throws


syntax of try catch

try{
    //riskey code
}
catch(Exception e)
{
    //handling code
}

finally -->is the block that is always executed wheather Exception is handled or not

try{
    //riskey code
}
catch(Exception e)
{
    //handling code
}
finally{
    //always executed
    //closing resourses
}

Checked Exception

1.ClassNotFoundException
2.NoSuchMethodException
3.I/O Exception 3.1 EOF Exception 3.2 FileNotFoundException 3.3 Intrupted IO Exception

UnCheked Exception
1. Arithmetic Exception
2.NullPointer Exception
3.IndexOutOfBoundException
4.ArrayIndexOutOfBoundException
5.StringIndexOutOfBoundException

Error
1.VirtualMachineError
1.1 StackOverflowError
1.2 OutofMemoryError

2.LinkageError
2.1 VerifyError
2.2 ClassFormatError

throw --> throw keyword is used to throw the exception explicitly from a method or block of code

throws --> throws keyword is used in signature of method(used with method)