wrapper class: ---> in java provides the mechanism to convert primitive into object and 
object into primitive

since J2SE 5.0  , autoboxing & unboxing feature convert primitive into object and 
object into primitive

use
1. change the value in method
2. Synchronization 
3. java.util.package
4. Collection Framework(ArrayList,LinkedList,Hashset,Trreset..etc)

boolean --> Boolean 
char --> Character
byte --> Byte 
short --> Short 
int --> Integer
long --> Long 
float --> Float 
double --> Double

Autoboxing --> automatically conversion of primitive data type into its corresponding 
wrapper class


unboxing -->

tha automatic conversion of wrapper type into ite corresponding primitive type is known as unboxing


Java Inner Classes

java inner class or nesetd class is a class that is declared inside the class.


it can be access all the member of the outer class , including private data membes,and methods

syntax:
class outerclass{
    //code
    class innerclass{
        //code
    }
}

use 

1. it can access all the members
2. used to develop more readable and maintanable code
3. code optimaization: it require less code to write


types
1. member inner class--> a class created within class & Outside of method
2. Anonymous inner class-->a without name .created for implementing an interface or extending class
3. Local inner class--> created within method


SCP : String Constant pool: is an area in heap memory where java store literals string values.

String str1 = "Prem"
String str2 = "Prem"

String str3 = new String("java");
String str4 = new String("java");

JVM--> Heap -->SCP--> Prem 
whenever we call new String() in java it will create an object in the heap memory
and string literals will go into SCP

for object JVM used SCP which is for efficient memory management.

Heap memory --> heap space is used for dynamic memmory allocation of java objects and 
JRE Classes at Runtime. is an area of memory used for run time operations.

new objects are always created in heap space.