File & I/O: 

java.io package contains every class u might ever need to perform input
& ouput. all the streams repesent an input source & output destination.

Streams : can be defined as a sequence of data 
two kind of streams
1. InPutStream -> is used to read data from source
2. OutPutStream -> is used for writing data to a destination

source -> Program -> destination

Byte Stream -> are used to perform input & ouput of 8 bit bytes
1. FileInputStream
2. FileOutPutStream


Character Streams : this streams are used to perform input & output  for 16 bit unicode

1. FileReader
2. FileWriter