Map interface
is present in java.util package represent a mapping between key and value 
1. zipcode and cities
2. manager and employee
3. classes and students.

creating map object

Map mp = new HashMap();

other classes
1.HashMap


methods: 
clear(),containsKey(),containsValue(),get(),isempty(),keySet(),put(),keySet()..etc

1.HashMap --> is a part of java collections . it provides the basic implementation of the map interface
of java. it store the data in key value pairs.


 HashMap
1. a HashMap contain values based on the key
2. it contain only uniq elements
3. it may have one null key & multiple null values
4. it maintaining no order



set in java : it is present in java.util package and extends the collections interface. 
it is an unordered collection of object in which duplicate values can not be stored.
it is an interface that implement mathematical set.

there are two interface that extends the set of implementation namely
SortedSet and NavigableSet.

set 👍

1. hashset : hashset class which is implemented in the collection framwork.
the objects that we insert into the hashset do not gureenty to be inserted in 
the same order. object are inserted baesd on their hashcode.




