Collection framework : is a set of classes and interfaces that implements commonly
 reusable collection data structure.
 java collection means a single unit of object.

Map interface
is present in java.util package represent a mapping between key and value 

1. zipcode and cities
2. manager and employee
3. classes and students.

creating map object

Map mp = new HashMap();

other classes
1.HashMap
2.LinkedHashmap
3.Treemap

methods: 
clear(),containsKey(),containsValue(),get(),isempty(),keySet(),put(),keySet()..etc

1.HashMap --> is a part of java collections . it provides the basic implementation of the map interface
of java. it store the data in key value pairs.

2.LinkedHashmap --> is just like HashMap with the additional features of maintaining an order of elements
inserted into it.

3.Treemap --> is used to implement the map interface in java and navigable map along with the abstract map


* HashTable --> is a class implements a hash table which maps keys to values. 
to successfully store and retireve objects from a HashTable the object used as key must implement the hashcode
 methods.


 Difference between HashMap vs LinkedHashmap vs Treemap

 HashMap
1. a HashMap contain values based on the key
2. it contain only uniq elements
3. it may have one null key & multiple null values
4. it maintaining no order

2.LinkedHashmap
1. a LinkedHashmap contain values based on the key
2. it contain only uniq elements
3. it may have one null key & multiple null values
4. it is same as HashMap instead maintaining insertion order

3. Treemap
1. a Treemap contain values based on the key. it extends AbstractMap class.
2. it contain only uniq elements
3. it can not have null key but  can have multiple null values
4. is is same as HashMap instead maintaining insertion order

4. HashTable
1. a HashTable is an array of table . each list is known as bucket
2. it contain only uniq elements
3. it can not have null key & null values
4. it is synchronized



set in java : it is present in java.util package and extends the collections interface. 
it is an unordered collection of object in which duplicate values can not be stored.
it is an interface that implement mathematical set.

there are two interface that extends the set of implementation namely
SortedSet and NavigableSet.

set 👍

1. hashset : hashset class which is implemented in the collection framwork.
the objects that we insert into the hashset do not gureenty to be inserted in 
the same order. object are inserted baesd on their hashcode.

enumset : is one of the speciallized implementation of the set interface for use with the enumaration
it is high performance set implementation much faster than hashset.

LinkedHashSet : is an orederd version of hashset .

Treeset : Treeset uses a tree data structure for storage. object are stored in sorted, ascending order
but we can iterate in descending order using the method Treeset


