Queue : 
Queue interface is present in java.util package is used to hold the element 
about to be processed in FIFO(first in first out) order. it is an ordered
list of object  with its use  limited to inserting element at the end of list and
deleting element from the start of the list

 the Queue interface is implemented by several classes in java, including
 Linked List, ArrayDequeue, Priority Queue etc..


  1234
 1****
 2*  *
 3*  *
 4****

 
 12345
1*   *
2 * *
3  *
4 * *
5*   *



 