increment and decrement operator

increment --> increase the value by one

decrement --> decrese the value by one 

types of increment

1. Pre - increment  --> first increment value of variable & then used inside expression.

++variable;

2. Post - increment --> fisrt used inside expression then increment value of variable

variable++;


types of decrement

1. Pre - decrement  --> first decrement value of variable & then used inside expression.

--variable;

2. Post - decrement --> fisrt used inside expression then decrement value of variable

variable--;


Dicision Making or Conditional Statements
  --> is about deciding the order of execution of Statements based on certian Condition or 
  repeat a group of Statements until certian specified Conditions are met.

1. simple if
2. if else
3. else if ladder
4. nexted if else


1. simple if

syntax

if(conditon)
{
    Statement;
}


2. if else

if(conditon)
{
    Statement1
}
else{
    Statement
}


3. else if ladder

if(cond1)
{
    Statement1
}
else if(cond2)
{
    Statement2
}
else if(cond3)
{
    Statement3
}
.
.
else
{
    Statement
}


4. Nested If else

if(cond1)
{
    if(cond2)
    {
        Statement1
    }
    else{
        Statement2
    }
}
else{
    if(cond3)
    {
        Statement3
    }
    else{
        Statement4
    }
}


Loops: are used to execute a set of Statements repeatedly until particulr 
Conditions ia satiesfied

1. while Loops

syntax

variable initialization

while(conditon)
{
    Statement;
    increment/decrement;
}

2. do while Loops
variable initialization

do{
    Statement;
     increment/decrement;
}while(conditon);

3. for loop 

for(var initialization; conditon;increment/decrement)
{
    Statement;
}













