Escape Sequence --> 


1. \n --> newline
2. \r ---> carriage return 
3. \b ---> backspace
4. \s ---> space
5. \t ---> tab
6. \\ ---> backslash

Keywords --> predefined reserved word that are special meaning to the compiler.
abstract,assert,boolean,break,byte,case,catch,char,continue,default,do,double,else
enum,extend,final,finally,float,for,if,implements,import,instanceof,int,interface,long
native,new,null,package,private,protected,public,return,short,static,strictfp,super,switch
synchronized,this,throw,throws,transient,try,void,volatile,while.

Variables and its types.

it is a container , identifier, its a name to provide storage that our program can manipulate.

declaration
datatype variablename;
int a;
initialization 👍
a = 10;
int b,c,d;
b=20;
c=30;
d=40;
int e = 50;

int @ab;  int 012ab; int &bcd;  ---> not possible
int _abc; ab102; its ---> valid

types of variable
1. Local  2. Instance 3.Class/Static 

1.Local Variable --->are declared within method or inside method .

2. Instance ---> are declared in a class but outside of method

3.class/static ---> are declared with static Keyword in a class but outside of method.
are rarely used other than being declared as constant.

public class Demo{

    int b = 20 ; -------> instance  variable

    public static double salary = 42356.50;         --> static 

    public static final String college_name = "SGU"; ---> static

    public static void main(String args[])
    {
        int a = 10;   ----> Local variable
    }

}


Operators --> is a special symbol that tells the compiler to perform specific
or mathemathical operations.

1. Artihmetic Operator 

a = 4 , b = 2;

1. +   --> a+b = 6
2. -   --> a-b = 2
3. *   --> a*b = 8
4. /   --> a/b = 2 ---> quotient
5. %   --> a%b = 0 ---> reminder



a = 4 , b =2;
2. Relational Operator

1. <   a<b  = false
2. >   a>b  = true
3. ==  a==b = false
4. !=  a!=b = true
5. <=  a<=b = false
6. >=  a>=b = true

3. Assignment Operator
a = 4 , b = 2;

1. +=  a+=b --> a = a+b  a = 6
2. -=  a-=b --> a = a-b  a = 2
3. *=
4. /=

4. Logical Operator
a = true  b = false
1. AND  &&   --> if both value are true then it will return true oterwise it will return false

(a&&b)  = false

2. OR ||  -->  if any value are true then it will return true oterwise it will return false

(a||b)  = true

3. NOT  ! --> if true make it false or if false make it true

!(a&&b)  =  true

5. Bitwise Operator

1. AND &
2. OR  |
3. XOR  ^

Truth table

P       Q       P|Q         P&Q         P^Q

0       0       0           0           0 
0       1       1           0           1
1       0       1           0           1
1       1       1           1           0

    0   0   0   0           0   0   0   0
   128  64  32   16         8   4   2   1

   A = (13)10      (?)2  1101

A = 13       0  0   0   0   1   1   0   1

B = 60       0  0   1   1   1   1   0   0

A|B          0  0   1   1   1   1   0   1   ===> 61

A&B          0  0   0   0   1   1   0   0   ====> 12

A^b          0  0   1   1   0   0   0   1   =====> 49

M = 129
N = 89    

M = 129     1   0   0   0   0   0   0   1

N = 89      0   1   0   1   1   0   0   1

M|n         1   1   0   1   1   0   0   1  ===> 217

M&N         0   0   0   0   0   0   0   1  ==>  1

M^n         1   1   0   1   1   0   0   0 ===> 216



 p = 233
 q = 124


command for the Compiler

javac filename.java

command for the run 

java filename

public --> this is the accesss modifier. it has to be public so that java runtime
execute this method.

static ---> when java runtime starts , there is no object of the class is present.
that jvm can load the main method & call the main method. if the main method cant be static 
jvm cant be able to call main method because there is no object of the class is present


void --> java main method dosent return anything.

main --> name of java main method

Sgtring args --> java main method accept single argument of type string array.

Turnary or Conditional Operator
?

synatx:   variable = (condition)?if true:if false;

Scanner Class  --. for the user input

System.in  --> predefined object which represent standard input stream

next --> to read value with certian data type

how to import Scanner class
import java.util.*;
or
import java.util.Scanner;

how to create object of Scanner class

syntax
classname objname = new classname(System.in); 










