Switch Case -->

is also conditional statement.
is used for when we have no of options and we may need to perform a diffrent task from 
each choice

swtich(expression)
{
    case 1:
        statement
        break;
    case 2:
        statement
        break;
    case 3:
        statement
        break;
    
    default:
        statement
        }

continue --> when u need to jumnp to the next iteration of the loop .


factorial no --> 5

5*4*3*2*1  =120
1*2*3*4*5  =120


Java Methods---> is a collection of statement that perform some specific task and 
return the result to the caller.   

is like function
it is a set of codes.


it is a block of code which only runs when it is called
u can pass data , known as parameter or arguments into Methods.

advantage = code reusability.


declaration
access_modifier return_type functionanme(parameter);

syntax   of defination

access_modifier return_type functionanme(parameter)
{
    statement
}


call to Methods using object 

objname.Methodname(parameter);


types 

1. predefined  --> that is already defined in the java classes.

2. user defined --> written by user

two ways of creating Methods in java'
1. instance Methods --> access data using object name . declared inside class, outside of main method.
2. static Methods --> access dats using classname . declared inside class using static keyword,outside of main method.


star pattern 1
        col  j 

row     1 2 3 4
   i  1 *
      2 * *
      3 * * *
      4 * * * *

      1st for loop used for no of rows
      2nd for loop used for printing star used for column.

star pattern 2

* * * *
* * *
* *
*

star pattern 3

1
12
123
1234


star pattern 4

1
22
333
4444

star pattern 5

1
2 3
4 5 6
7 8 9 10