Working of Java programing

Source_Code --> Compiler --> Byte_code -->       JVM(execute)
(.java file)    javac           (.class file)     interpreter

Basic Syntax or First program 

public class Test
{
    public static void main(String args[])    ---> java main function
    {
        System.out.print("This is our first java Program");  ---> this is statement
    }
}



Symbol
{}--curely bracket
[]---square bracket
()---rounded bracket
&,"",''
?---conditional operator
;---semicolon
:---colon
#,@,!


Object & Class

Object -> Object is real world entity . hving states and behaviour
eg: pen, chair, table...etc

we can create multiple object using class for accessing class variable or methods or function

object --> Mobile
states --> color, ram, size etc
behaviour --> video , gaming, calling...etc

Class --> class is a blueprint of object which individual objects are created

a class can contain different variable like instance, local, static ..etc
a class can contain methods or function...etc

class keyword is used to define classes
()  --> method or function

Syntax for creating classes

class classname
{

}

eg:

class Demo{

}

u can write first letter of class in uppercase format

Accesss Modifier or specifier

public -> accessible for all, not secure
private --> its secure or only accessible for  within class 
default
protected --> its secure or only accessible for  within class as well as sub class

non acceess
final, static...etc


Data types in java: there are two types in java 

1. Primitive Data types --> it is predefined , hving always value , we assingn single 
value at same time . 8 types of data.

measurment --> bit 
byte ---> 8 bit
1kb ---> 1024 byte 
1mb ---. 1024 kb
1gb ---> 1024 mb 
1tb ---> 1024gb 

1. byte --> 8 bit signed Integer 
min value --> -128  max value --> 127  default value --> 0

byte a = 100  , byte b = -50;

2. short --> 16 bit signed Integer
min value --> -32768  max value --> 32767   default value --> 0
short a = 10000  , short b = -20000;

3. int -> 32 bit signed Integer 
min value --> -2147483648  max value --> 2147483647   default value --> 0
int a = 100000  , int b = -200000;

4. long --> 64 bit signed Integer
min value --> -2^63  max value --> 2^63-1   default value --> 0L
int a = 100000L  , short b = -200000L;

5. float ---> 32 bit used for floating point default value=> 0.0f
float a = 23.5;

6. double  --> 64 bit 
default value = 0.0d
double d = 123.2;

7. Boolean --> provide one bit of information  . true or false
default value -> false

Boolean a = false;

8. char --> is a single 16 bit unicode character 

min --> 0  max --> 65535 

char ch = 'P'


2. Non Primitive data types --> start with upper case values , have same size

eg -> Arrays, String , Class
soring more than one value




















