Abstraction --> is a detailed hiding internal implementation & just 
higliting the setup services that we are offering.

example -->  car

only showing break , stairing etc  intgernal functionality is hiding

how to achieve Abstraction
1. abstract class
2. interface

1. abstract class  --> abstract keyword is used to define abstract class

a abstract class have abstract methods.

abstract methods.  --> a method without body is called abstract method

we can not create object of abstract class


2. interface

it is a mechanism to achieve abstraction in java
it support multiple inheritance
since java 8 we can have default and static method
since java 9 we can have private method

similarities between abstract class and interface

1. both can contain abstract methods
2. we can not create object of abstract class and interface


implements keyword is used to implements interfaces

syntax

interface interface_name
{
    //methods
}

class Demo implements interface_name
{
    //body
}

