1.construcotr is a block(similar to methods) having same name as that of class name
2. Does not have any return type(data type) not even void.
3. the only modifier applicable for construcotr are public,private,protected,default.
4. it execute automatically when we creating an object.
5. static , final , synchronized can not be used with constructor (this all are modifiers)

types of constructor

1. default constructor  --> no argument construcotr , created by compiler.

class Test
{
    //created by compiler
    public static void main(String args[])
    {
        Test t = new Test();
    }
}

2. No-arg construcotr  -->  created by user.

class Test
{
    Test()
    {
        statements;
    }
    public static void main(String args[])
    {
        Test t = new Test();
    }
}

2. parameterized construcotr  -->  created by user, passing parameters in construcotr

class Test
{
    Test(int no)
    {
        statements;
    }
    public static void main(String args[])
    {
        Test t = new Test(2);
    }
}

