Encapsulation --> in java is a mechanism of wrapping tha data(variable) and code acting 
on the data(methods) together as a single unit. 

in Encapsulation the variables of class will be hidden from other classes & can be accessible
only through the methods of their current class. this concept is known as data hiding.

how to achieve
1. Declare the variable of class is private
2. provide public setter and getter methods to modify and view the variables values.

difference between Abstracton and Encapsulation

Abstracton 
1. is detailed hiding internal implementation
2. deals with exposing the interface to the user and hiding the details of implementation.


Encapsulation
1. is data hiding(information hiding)
2. Encapsulation groups together data and method that act upon the data


difference between Abstract class and Interfaces

Abstracton
1. Abstract class can have instance method that implement default behaviour.
2. an Abstract class may contain non final variable
3. methods and variables can have any modyfier
4. an Abstract class can extends another java class .

interface
1. methods of java interface are implicitly Abstract & can not have implementation
2. interface can contain public , static & final variables only
3. methods & variables are always public
4. an interface can implement another java interface only
