Inheritance --> inheriting the propertirs of parent class into child class.
is the procedure by which one object aquire all the properties  and behaviour 
of a parent class.

Advantage:
1. Code reusibility
2. we can achieve polymorphism using Inheritance

Disadvantage
1. tightly coupled

it  will maintain IS-A relationsheep.
extends keyword is used for inheriting the classes.

syntax

class A{          -->   Base/Super/Parent class  
    //statement
    //variable
    //methods
}
class B extends A     ---> child/derived/sub class      
{

}

1.Sparrow is a Bird
2.Car is a Vehical
3. Surgion is a Doctor

public class Bird{
    statement;
}
class Sparrow extends Bird
{
    //statement
}


types of Inheritance

1. single Inheritance

one to one class

A->B 

2. Multilevel

A-->B--> C

A--> Base class
B--> Intermediate Base
C --> Child class

3.Hierarchical Inheritance 

A-->B 
|
C

A ---> Parent
B,C --> Child class

java support only single , Multilevel, Hierarchical Inheritance.

java does not support multiple and hybrid Inheritance.

4.multiple Inheritance

A   B
|---|       
  C  

A,B ---> Parent class
C  --> Child class

5. hybrid Inheritance
combination of other Inheritance.


