Methods: methods of java is a collection of statements that perform some specific task.
& return the result to the caller.

advantages:
1. code resusability
2. code optimization

syntax:

declaration
access_modifier return_type method_name(parameter);

defination
access_modifier return_type method_name(parameter)
{

}

caller
objname.method_name();

modifier:
it will define the access type of the method.
1. public: not secure .it is accessible in all classes
2. private : it is secure. it is accessible only within the class in which it is defined.
3. protected : it is secure. it is accessible within the class in which it is defined.and 
in subclass.
4. default: it is declared without using any modifier.

Types of methods
1.predefined methods: already defined in the java class.
2. user defined : the method written by the user.


ways to createn method
1. instance method: access the instance data using the instance method
2. static  method : access the static data using classname. used with static keyword.


