polymorphism  -->

poly --> many
morphism --> form

it means having many forms.
its allows us to perform single action in different ways.

real world example

water --> gas,liquid,solid
shape --> trianle, circle, reactangle

types

1.compile time poly --> 

1.static polymorphism
2.method overloading
3.handled by compiler

method overloading
1. same name of two or more methods
2. within same class
3. different arguments
    3.1 no of arguments
    3.2 sequence of arguments
    3.3 types of arguments

class Test{
    void show();
    void show(int a);
    void show(float a);
    void show(int , float);
    void show(float ,int);
}


2..run time poly --> 

1.dynamic polymorphism
2.method overriding
3.handled by jvm

method overriding
1. same name of two or more methods
2. different class
3. same arguments
    3.1 no of arguments
    3.2 sequence of arguments
    3.3 types of arguments

class Test{
    void show();
    void show(int a);
    void show(float a);
    void show(int , float);
    void show(float ,int);
}
class Demo extends Test
{
    void show();
    void show(int a);
    void show(float a);
    void show(int , float);
    void show(float ,int);
}


Relationship between the classes

Inheritance
1.Is-a  bottom to top
2.extends
3.blood Relationship
4.tightly coupled

Association
1.Has a  top to bottom
2.New
3.Non blood Relationship
4.not tightly coupled

Association --> 1. Aggregation(weak bonding) 2. Composition(strong bonding)

vehical    ---> car is a vehical
|
Car --> Engine  car has a Engine(Composition...strong bonding)
|
MP   --> car has a music player(Aggregation ... weak bonding)
